<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer sitio</title>
        
        <link rel="stylesheet" type= "text/css" href="mycss.css" />
        
    </head>
    
    <style>
        img{
            width: 290px;
        }
    
        
    </style>
    
    <body>
        <header>
            <center><h1>Fernando Prom de la Rosa</h1>
            <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/11113575_818026708271835_552118125931108527_n.jpg?oh=c900e685344d48ba7604c5989f5ac971&oe=5679E14E" />
            </center>
            <center>
                <h2>A00811303@itesm.mx</h2>
                    
                    </center>
          <center><h3>ISD</h3></center>  

            <nav></nav>
        </header>
        <main>
            <section>
                <article id="art1">
                    <header><h2>Sobre mi</h2></header>
                    <p>Estudiante de la carrera de Sistemas Digitales y Robotica en 9no semestre en el <strong>Instituto Tecnologico de Estudios Superior de Monterrey</strong></p>
                    <table border="5">
                        <thead>
                            <tr> <!--table row-->
                                <th>Columna 1</th>
                                <th>Columna 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> <!--table row-->
                                <td>Primera celda</td>
                                <td>Segunda celda</td>
                            </tr>
                            <tr>
                             <td>Primera celda fila 2</td>
                             <td>Segunda celda fila 2</td>
                            </tr>
                          </tbody>
                        <tfoot></tfoot>
                      </table>
                    <ul><!-- Unordered list -->
                         
                        <h4>Hobbies</h4>
                        
                        <li> Videojuegos</li>
                         
                        <li> Cine </li>
                        
                        <li> Leer </li>
                    </ul>
                    
                    <h4>Mis redes Sociales</h4>
                    
                    <p><a href="https://www.facebook.com/khali17" target="_blank">Facebook</a></p>
                    <p><a href="https://instagram.com/fernandoprom/">Instagram</a></p>
                    <p><a href="https://twitter.com/khali_17" target="_blank">Twitter</a></p>
                    
                </article>
                <article>
                    <header><center><h2>Preguntas Lab1</h2></center></header>
                    
                    <p></p> <!-- parrafo -->
                    <p><strong>Cual es la diferencia entre Internet y la World Wide Web?</strong><br/></p>
                    
                    <li>El internet es basicamente todo lo que esta detras de la comunicación actual, como los servidores. 
Y la WWW, es el protocolo de texto que se utiliza en los navegadores para hacer un poco mas visual todo el contenido. 
</li>
                    
                    <p><strong>Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong><br/>             <ul>
                    
                <li><Strong>Get</Strong>: sirve para pedir datos a un servidor o servicio en especifico.</li>
                    
                <li><Strong>Head</Strong>: Muy parecido a get, solo que este sus resultados que regresan son exclusivos para el header.</li> 
                    
                <li><Strong>Post</Strong>: Manda datos a un servicio o servidor en especifico.</li> 
                
                <li><Strong>Put</Strong>: Similar a POST solo que su uso es particular solo cuando es especifico a donde se va a mandar la informacion.</li> 
                
                <li><Strong>Patch</Strong>: se utiliza para realizar una actualizacion parcial de un recurso.</li> 
                    
                <li><Strong>Delete</Strong>: sirve para pedirle al servidor que elimine un dato.</li>   
                    
                    
                                    
                    </ul></p>
                    
                    <p><strong>Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad?, Por que?</strong><br/></p>
                    
                <li>Un PUT, ya que la encuesta toma valores especificos, y s e guardan en un lugar en especifico.</li>
                
                    <p><strong>Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL?</strong><br/></p>
                    
                <li>El metodo GET.</li>
                
                
                    <p><strong>Un servidor web devuelve una respuesta HTTP con codigo 200. Que significa esto? Ocurrio algun error?</strong><br/><li>El codigo 200 significa OK, es utilizado como respuesta estandar para las peticiones correctas, Sin errores</li></p>
                    
                    <p><strong>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? Por que?</strong><br/></p>
                
                
                <li>si, por que un error 404 significa que no fue encontrada la peticion realizada, por lo que no existe.</li>
                
                    
                    <p><strong>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 500? Por que?</strong><br/></p>
                    
                    <p><strong>Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados.</strong><br/></p>
                
                <li>Esto significa que alguna etiqueta ya no es utilizada como standard en HTML4, bien porque fue actualizada o eliminada por alguna otra etiqueta</li>
                    
                    <p><strong>Cuales son las diferencias principales entre HTML 4 y HTML5?</strong><br/></p>
                
                <li>Las principales diferencias son que HTML5 viene mas optimizado para navegadores moviles, para web apps, cambia también la sintaxis y tiene etiquetas nuevas</li>
                    
                    <p><strong>Que componentes de estructura y estilo tiene una tabla?</strong><br/></p>
                    
                <li>Para empezar deben ser creadas con la etiqueta "table" "/table", despues el "tbody" "/tbody" "tr" "/tr" "td" "/td" y finalmente "th" "/th".</li>
                    
                    <p><strong>Que tanto soporte HTML5 tiene el navegador que utilizas?</strong><br/><li>521 de 555 POINTS, GOOGLE CHROME</li></p>
                    
                    
                    
                    
                    <footer></footer>
                </article>
            
             <article id="art2">
                    <center><header id="Lab2"><h2>Preguntas Lab2</h2></header>
                    </center>
                   
                
                       <p>
                     <strong>   Como ingeniero de software, Cual es tu recomendacion sobre el uso de un CSS? 
                     </strong>   </p>
                       
                       <li><p>
                      
                       </p></li>
                    
                       <p>
                       <strong> Si se pone una imagen de fondo en una pagina HTML, por que debe escogerse con cuidado?</strong>
                        
                        </p>
                       
                       <li><p>
                       Debe tener una buena calidad, para que al momento de desplegarla no se distorsione, y tambien hay que cuidar no saturar el fondo de la pagiña con uma imagen muy cargadas de cosas
                       </p></li>
                       
                       <p>
                          <strong> Como ingeniero de software, Cual es tu recomendacion al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>

                           </p>
                       
                      <li> <p>
                      Se puede decir que utilizar el % actua de mejor manera por que este toma el porcentaje de la pantalla para ajustarte a esta y no tener un tamaño predeterminado
                       </p></li>
                       
                       
                       <p>
                          <strong> Por que el uso de una version minimizada del CSS mejora el rendimiento del sitio?
</strong>
                           </p>
                       
                       
                      <li> <p>
                    Porque al crear una version minimizada reducimos el tiempo de carga de un sitio web.
                       </p></li>
                    
                </article>
            
            
            
            
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>