<!DOCTYPE html>
<html>
<head>
	<title>Subu una imagen</title>
</head>
<body>
<h1>Sube una IMAGEN(jpg,png,gif)</h1>
<form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>

<a href="archivos.php">Ver imagenes subidas</a>

</body>
</html>