<!DOCTYPE html>
<html>
<head>
	<title>Vista para capas php</title>
</head>
<body>
<h2>PHP Form Validation Example</h2>
<form method="post" action="forms.php" name="forma"> 
   Nombre: <input type="text" name="name">
   <br><br>
   correo: <input type="text" name="email">
   <br><br>
   Web: <input type="text" name="website">
   <br><br>
   Comentarios: <textarea name="comment" rows="5" cols="40"></textarea>
   <br><br>
   Sexo:
   <input type="radio" name="gender" value="female">Female
   <input type="radio" name="gender" value="male">Male
   <br><br>
   <input type="submit" name="submit" value="Submit"> 
</form>

<p>
   
   ¿Por qué es una buena práctica separar el controlador de la vista?.
Dividir nuestro proyecto en capas nos facilita el manejo del mismo, así como poder sustituir capas de manera más rápidad y eficiente. Se logra hacer una rápida distinción entre lo que se muestra contra lo que controla y el output final.<br>



Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.<br>
' function_exists ' : Devuelve True si la función ya fue definida.<br>
' var_export ' : Devuelve una representación string de una variable.<br>




</p>


</body>
</html>