<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="Lab5.css" />
    </head>
    <body>
        
        <header>
            <img class="img" src="http://a2.assets.nationalgeographic.es/soc_photo/2226.600x450.jpg"/>
            <h1 class="s" onmouseover="extraInfo()" onmouseout="noExtraInfo()">Fernando Prom</h1>
            <p class="extInf" id="extInf"></p>
            <p>A00811393@itesm.mx</p>
           
            <nav></nav>
        </header>
        <main>
            <section>
                <article id="info">
                    <header><h1>Personal Information</h1></header>
                    <p class="normal" id="pInfo">Estudiante de ISD 9 semestre. Hobbies ir al cine, deportes y videojuegos</p>
                    <p class="buttons">
                        click en los botones para cambiar el texto:
                        <button onclick="fontBold()">Negrita</button>
                        <button onclick="fontItalic()">cursiva</button>
                        <button onclick="fontNormal()">Normal</button>
                        Font Size:
                        <button onclick="fontPlus()">+</button>
                        <button onclick="fontMinus()">-</button>
                    </p>
                </article>
                <br><br>
                
                
                
                <article id="que">
                    <header><h2>Questions Lab 5</h2></header>
                    <ul><!-- Unordered list -->
                        <li><i class="special">¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</i>
                            <br><p>- static: El valor por default, el elemento aparece en el orden en que se coloque.
- absolute: El elemento se posiciona de manera relativa a su ancestro, sin tomar en cuenta elementos con valor 'static'
- fixed: Su posición es relativa a la ventana del buscador.
- relative: Se indica la posición del elemento relativa a su posición normal
- initial: Regresa el elemento a su posición por default.
- inherit: Obtiene el valor de posición del padre.</p>
                        <li><i class="special">¿Cuáles son los valores estándar para la propiedad visibility?</i>
                            <br><p>El valor por default de la propiedad 'visibility' es "visible".
</p>
                        <li><i class="special">¿Qué es el zIndex y para qué sirve?</i>
                            <br><p>zIndex es una propiedad de CSS. Sirve para determinar el orden de pila de un elemento. Los elementos con valores más altos de zIndex se mostrarán por encima de aquellos que tengan los más bajos.
</p>
                        <li><i class="special">Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</i>
                            <br>- Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.
                            <br><p>Respuesta</p>
                            
                    </ul>
                </article>
            </section>
            <script type = "text/javascript" src = "Lab5.js"></script>
        </main>
        <footer>
            <p><br><br><br>Regreso a :
            <ul>
                <a href="#info">Información Personal</a><br>
               
        </footer>
    </body>
</html>
