<!DOCTYPE html>
<html>
    <head>
         <title>Lab3</title>
        
     
     </head>
 
     <body>
    
         <div>
			
          
      
        
     </div>
          <footer>  
          <footer>      
             <p>  </p>
         </footer>
                <script type="text/javascript" src="JavaScript.js"></script>

    </body>
 </html>
	
	
	
 