<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foundation Template | Portfolio</title>
    <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more."/>
    <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com"/>
    <meta name="copyright" content="ZURB, inc. Copyright (c) 2015"/>
    
    <script src="/Foundation-5/js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="/Foundation-5/css/foundation.css">
</head>

<body>
    <div class="row">
    <div class="large-12 columns">
 
    </div>
    <h1><center>TAPLAC LOGO</center></h1>
    <hr/>
    </div>
    </div>
    <div class="row">
    <div class="large-12 columns">
        
<nav class="top-bar" data-topbar role="navigation">

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="left">
        <li>
            <a class="active" href="https://desarrollos-de-aplicaciones-web-apochoa999.c9.io/Lab_6_Taplac.html#">Inicio</a>
        </li>
        <li class="has-dropdown not-click">
            <a class="active" href="">Tienda</a>
            <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li><li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Tienda</a></li>
                <!--<li><label>Section Name</label></li>-->
                <li><a href="#" class="">Todos los productos</a></li>
                <li><a href="#">Exterior</a></li>
                <li><a href="#">Interior</a></li>
                <li><a href="#">Otros</a></li>
            </ul>
        </li>
        
         <li>
            <a class="active" href="#">Nosotros</a>
            
        </li>
        
        
        <li>
            <a class="active" href="#">Contacto</a>
        </li>
    </ul>
  </section>
</nav>
        
        
    <img src="/images/tapas_a_silla.png">
    </div>
    </div>
    <div class="row">
    <hr>
    <div class="large-6 columns">
    <h4>El plástico no contamina, su mal uso si.</h4>
    <p>Se pueden fabricar los mismos muebles que son hechos a base de madera, con la diferencia que con <font color="lightgreen"><strong>TAPLAC</strong></font> la resistencia y el tiempo de vida es mucho mayor.</p>
    <i class="fi-social-twitter"></i>
    </div>
    <div class="large-5 columns">
    <img src="/images/proceso.png">
    </div>
    </div>
    <div class="row">
    <hr>
    <div class="large-12 columns">
    <h4>Galería</h4>
    <ul class="clearing-thumbs small-block-grid-6" data-clearing>
        <li>
            <a href="/images/banca.png">
            <img data-caption="Banca Taplac" src="/images/banca.png" style="width:128px;height:128px;"></a>
        </li>
        <li>
            <a href="/images/banca2.png">
            <img data-caption="Banca Taplac" src="/images/banca2.png" style="width:128px;height:128px;"></a>
        </li>
        <li>
            <a href="/images/camastro.png">
            <img data-caption="Camastro Taplac" src="/images/camastro.png" style="width:128px;height:128px;"></a>
        </li>
        <li>
            <a href="/images/silla.png">
            <img data-caption="Silla Taplac" src="/images/silla.png" style="width:128px;height:128px;"></a>
        </li>
        <li>
            <a href="/images/silla2.png">
            <img data-caption="Silla taplac" src="/images/silla2.png" style="width:128px;height:128px;"></a>
        </li>
        <li>
            <a href="/images/mesa.png">
            <img data-caption="Mesa Taplac" src="/images/mesa.png" style="width:128px;height:128px;"></a>
        </li>
    </ul>
    </div>
    </div>
    <footer class="row">
    <div class="large-12 columns">
    <hr/>
    <div class="row">
    <div class="large-8 columns">
        <p>©2015. Todos los productos e imágenes son propiedad de Taplac</p>
    </div>
    </div>
    </div>
    </footer>
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? '/Foundation-5/js/vendor/zepto' : '/Foundation-5/js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="/Foundation-5/js/vendor/modernizr.js"></script>
    <script src="/Foundation-5/js/vendor/jquery.js"></script>
    <script src="/Foundation-5/js/foundation.min.js"></script>
    <script src="/Foundation-5/js/foundation/foundation.js"></script>
    <script src="/Foundation-5/js/foundation/foundation.clearing.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="../assets/js/templates/jquery.js"></script>
    <script src="../assets/js/templates/foundation.js"></script>
    <script>
        $(document).foundation();

        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
</body>
</html>